\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Section A}{1}{section*.1}\protected@file@percent }
\newlabel{section-a}{{}{1}{Section A}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2}{2}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{2}{2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3}{3}{section*.4}\protected@file@percent }
\newlabel{section-2}{{}{3}{3}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Section B}{4}{section*.5}\protected@file@percent }
\newlabel{section-b}{{}{4}{Section B}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1}{5}{section*.6}\protected@file@percent }
\newlabel{section-3}{{}{5}{1}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2}{5}{section*.7}\protected@file@percent }
\newlabel{section-4}{{}{5}{2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3}{6}{section*.8}\protected@file@percent }
\newlabel{section-5}{{}{6}{3}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{4}{7}{section*.9}\protected@file@percent }
\newlabel{section-6}{{}{7}{4}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Section C}{8}{section*.10}\protected@file@percent }
\newlabel{section-c}{{}{8}{Section C}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{1}{8}{section*.11}\protected@file@percent }
\newlabel{section-7}{{}{8}{1}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2}{8}{section*.12}\protected@file@percent }
\newlabel{section-8}{{}{8}{2}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3}{9}{section*.13}\protected@file@percent }
\newlabel{section-9}{{}{9}{3}{section*.13}{}}
\gdef \@abspage@last{10}
